<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Вова</title>
  <meta name="description" content="Software Engineer experienced in TypeScript and React.js">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Vladimir Nikitin" />
  <meta property="og:url" content="https://www.vladimirnikitin.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Software Engineer experienced in TypeScript and React.js" />
</head>
<body>
  <p>
    Hello! My name is Vladimir <i>(ru: Владимир, Вова)</i>
  </p>

  <a href="https://github.com/loonywizard" target="_blank">GitHub</a>
  <a href="https://www.linkedin.com/in/nikitinvladimir/" target="_blank">LinkedIn</a>
  <a href="https://instagram.com/loonywizard" target="_blank">Instagram</a>
  <a href="https://t.me/loonywizard" target="_blank">Telegram</a>
  <a href="mailto:vladimirsuperwizard@gmail.com">Email</a>
</body>
</html>
